<!doctype html>
<html lang="en">
  <div class="wrapper">
  <head>
    <title>Kelsey Bajis | Simple Haven</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  </head>
<body id="page2">
  <header>
    <div class="full-width">
      <div class="half-width">
        <h1><a href="index.html"><img src="img/home.png" alt="homebutton"></a>Welcome to Simple Haven</h1>
      </div>
      <div class="half-width">
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <body>
    <div class="full-width">
    <p>
      My name is Kelsey Bajis but I perfer my nickname KatC. I am a determined young family
      woman who is a huge fan of fantasy and many forms of fantasy imerssion; like video games
      books, and TV shows. I also enjoy drawing and writing books. I am currently  looking for work as a Web Designer.I <b>love</b> working on beautiful webpages
      that have personality. My background in web design and develpoment
      started in the Odin Project 6 months ago and all though I enjoy the structure and iformation
      they have avaliable I needed a chang of pace. Enter Skillcrush. A website dedicated to teaching
      coding. I started the front-end development blueprint in July.
      I am a few weeks out now to completing this 3 month course with Skillcrush.
      Currently I am doing pro bono work to get experance but I would love to work for a dedicated
      company that I can stand behind and be exacllent for. Please contact me if you are interested in my work!
    </p>
  </div>
  <footer>
    <img src="img/logocircle.png" alt="logo">
  </footer>
</div>
</html>
