<!doctype html>
<html lang="en">
<div class="wrapper">
  <head>
    <title>Kelsey Bajis | Simple Haven</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  </head>
  <body id="page4">
    <header>
      <div class="full-width">
        <div class="half-width">
          <h1><a href="index.html"><img src="img/home.png" alt="homebutton"></a>Welcome to Simple Haven</h1>
        </div>
        <div class="half-width">
          <nav>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="work.html">Work</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="full-width">
      <body>
        <p>
        </p>
      </body>

    </div>
    <footer>
      <img src="img/logocircle.png" alt="logo">
    </footer>
</div>
  </html>
