
.css-selctor{
  font-family: 'Tangerine', cursive;
}
#about, #work, #contact {
  height: 600px;
}

/***** GRID *****/
.wrapper{
  height: 100%;
  width: 1500px;
  margin: 0 auto;
  background-color: #537387
}

.full-width{
  width: 1200px;
  margin: 0 auto;
}

.half-width{
  width: 600px;
  float: left;
}

.third-width{
  width: 400px;
  float: left;
}

.fourth-width{
  width: 200px;
  float: left;
}

/***** HEADER *****/

html {
  background-color: #7FC3F4;
   width:400px;
   height:50px;
   border-width:0 50px;
   margin:0 2%;
   padding:0 2%;
   border-image: url('/../img/border.png');

}
header{
  height: 200px;
  background-size: cover;
  border: cover solid transparent;
  padding: 0px;
  border-image: url(..img/border.png);
}

h1{
  font-family: 'Tangerine';
  padding: 50px 0;
  background-color: #537387;
}

nav{
  float: right;
  padding: 75px 40px;
  background-color: #537387;
}

nav ul li {
  display: inline-block;
}

nav ul li a{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  color: ;
  padding-left: 80px;
}

.text{
  height: 400px;
  margin: auto;
  clear: both;
  background-color: #7D7D7D;
}

h2{
  clear: both;
  text-align: center;
  font-family: , sans-serif;
  font-size: ;
  line-height: ;
  color: ;
  padding: 20px 0;
}

h3{
  clear: both;
  text-align: center;
  font-family: ;
  font-size: ;
  line-height: ;
  color: ;
  padding: 20px 10px;
}

p{
  clear: both;
  text-align: center;
}





/***** Footer *****/
footer{
  text-align: center;
  background: #537387 no-repeat center;
}



.selector-for-some-widget {
  box-sizing: content-box;
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) { ... }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) { ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) { ... }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) { ... }

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
